{
  "name": "query-1",
  "version": "0.0.0",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "bootstrap": "^3.3.7",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "ejs": "^2.5.5",
    "express": "~4.14.1",
    "jquery": "^3.1.1",
    "json3": "^3.3.2",
    "mongodb": "^2.2.24",
    "morgan": "~1.7.0",
    "prismjs": "^1.6.0",
    "pug": "^2.0.0-beta11",
    "serve-favicon": "^2.3.2",
    "serve-static": "^1.11.1"
  }
}
